<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentInicio"
    app:defaultNavHost="true"
    app:navGraph="@navigation/nav_graph">


    <fragment
        android:id="@+id/fragmentInicio"
        android:name="com.vigatec.testaplicaciones.fragment.FragmentInicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_fragmentInicio_to_fragmentTestDisplayCyan"
            app:popUpToInclusive="true"
            app:destination="@id/fragmentTestDisplayCyan"
            app:popUpTo="@id/fragmentTestDisplayCyan"/>
    </fragment>

    <fragment
        android:id="@+id/fragmentTestDisplayCyan"
        android:name="com.vigatec.testaplicaciones.fragment.FragmentTestDisplayCyan"
        android:label="fragment_test_display_cyan"
        tools:layout="@layout/fragment_test_display_cyan" >
        <action
            android:id="@+id/action_fragmentTestDisplayCyan_to_fragmentTestDisplayMagenta"
            app:destination="@id/fragmentTestDisplayMagenta" />
    </fragment>

    <fragment
        android:id="@+id/fragmentTestDisplayMagenta"
        android:name="com.vigatec.testaplicaciones.fragment.FragmentTestDisplayMagenta"
        android:label="fragment_test_display_magenta"
        tools:layout="@layout/fragment_test_display_magenta" >
        <action
            android:id="@+id/action_fragmentTestDisplayMagenta_to_fragmentTestDisplayYellow"
            app:destination="@id/fragmentTestDisplayYellow" />
        <argument
            android:name="ColorIsValidCyan"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/fragmentTestDisplayYellow"
        android:name="com.vigatec.testaplicaciones.fragment.FragmentTestDisplayYellow"
        android:label="fragment_test_display_yellow"
        tools:layout="@layout/fragment_test_display_yellow" >
        <action
            android:id="@+id/action_fragmentTestDisplayYellow_to_fragmentTestDisplayKey"
            app:destination="@id/fragmentTestDisplayKey" />
    </fragment>

    <fragment
        android:id="@+id/fragmentTestDisplayKey"
        android:name="com.vigatec.testaplicaciones.fragment.FragmentTestDisplayKey"
        android:label="fragment_test_display_key"
        tools:layout="@layout/fragment_test_display_key" >
        <action
            android:id="@+id/action_fragmentTestDisplayKey_to_fragmentTestBanda"
            app:destination="@id/fragmentTestBanda" />
    </fragment>

    <fragment
        android:id="@+id/fragmentTestEmv"
        android:name="com.vigatec.testaplicaciones.fragment.FragmentTestEmv"
        android:label="fragment_test_emv"
        tools:layout="@layout/fragment_test_emv" >
        <action
            android:id="@+id/action_fragmentTestEmv_to_fragmentTestSinContacto"
            app:destination="@id/fragmentTestSinContacto" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTestBanda"
        android:name="com.vigatec.testaplicaciones.fragment.FragmentTestBanda"
        android:label="fragment_test_banda"
        tools:layout="@layout/fragment_test_banda" >
        <action
            android:id="@+id/action_fragmentTestBanda_to_fragmentTestEmv"
            app:destination="@id/fragmentTestEmv"
            />
        <action
            android:id="@+id/action_fragmentTestEmv_to_fragmentTestSinContacto"
            app:destination="@id/fragmentTestSinContacto" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTestSinContacto"
        android:name="com.vigatec.testaplicaciones.fragment.FragmentTestSinContacto"
        android:label="fragment_test_sin_contacto"
        tools:layout="@layout/fragment_test_sin_contacto" >
        <action
            android:id="@+id/action_fragmentTestSinContacto_to_fragmentTestWifi"
            app:destination="@id/fragmentTestWifi" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTestWifi"
        android:name="com.vigatec.testaplicaciones.fragment.FragmentTestWifi"
        android:label="fragment_test_wifi"
        tools:layout="@layout/fragment_test_wifi" >
        <action
            android:id="@+id/action_fragmentTestWifi_to_fragmentTestPrint"
            app:destination="@id/fragmentTestPrint" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTestPrint"
        android:name="com.vigatec.testaplicaciones.fragment.FragmentTestPrint"
        android:label="fragment_test_print"
        tools:layout="@layout/fragment_test_print" >
        <action
            android:id="@+id/action_fragmentTestPrint_to_fragmentTestResult"
            app:destination="@id/fragmentTestResult" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTestResult"
        android:name="com.vigatec.testaplicaciones.fragment.FragmentTestResult"
        android:label="fragment_test_result"
        tools:layout="@layout/fragment_test_result" />


</navigation>