<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.FragmentTestEmv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/read_chip"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/insert_card" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"



        ></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="#23BEBFB3">

        <Button
            android:id="@+id/btnEmv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continuar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Antes de continuar a la proxima prueba, retire la tarjeta"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"></TextView>
    </LinearLayout>



</LinearLayout>